{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseAddress": "Server=(localdb)\\mssqllocaldb;DataBase=ScorersDb;Trusted_Connection=True;"
  },

  "WriteFilePath": {
    "FileName": "\\ScorersReport.csv"
  },

  "NbpApiActions": {
    "NbpUrl": "https://api.nbp.pl",
    "SingleCurrency": "/api/exchangerates/rates/",
    "EurExchangeRate": "A/EUR/?format=json"
  }

}
